\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема предметной области.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1.1}{6}{Схема предметной области.\relax }{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{453.41771pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Функции пользователей\relax }}{8}{table.1}\protected@file@percent }
\newlabel{tbl:user-func}{{1}{8}{Функции пользователей\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Входные данные\relax }}{10}{table.2}\protected@file@percent }
\newlabel{tbl:input}{{2}{10}{Входные данные\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{453.41771pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Выходные параметры\relax }}{11}{table.3}\protected@file@percent }
\newlabel{tbl:output-data}{{3}{11}{Выходные параметры\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Топология системы.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:topology}{{1.2}{14}{Топология системы.\relax }{figure.caption.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{277.0107pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Состав сущностей\relax }}{18}{table.4}\protected@file@percent }
\newlabel{tbl:db_auth}{{4}{18}{Состав сущностей\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{277.0107pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Состав сущностей\relax }}{19}{table.5}\protected@file@percent }
\newlabel{tbl:db_reservation}{{5}{19}{Состав сущностей\relax }{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{277.0107pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Состав сущностей\relax }}{21}{table.6}\protected@file@percent }
\newlabel{tbl:db_payment}{{6}{21}{Состав сущностей\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{248.55795pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Состав сущностей\relax }}{22}{table.7}\protected@file@percent }
\newlabel{tbl:db_loyalty}{{7}{22}{Состав сущностей\relax }{table.7}{}}
\@setckpt{inc/10-analysis}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
