\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Концептуальная модуль системы в нотации IDEF0.\relax }}{25}{figure.caption.3}\protected@file@percent }
\newlabel{fig:idef0-1}{{1.3}{25}{Концептуальная модуль системы в нотации IDEF0.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Детализированная концептуальная модель системы в нотации IDEF0.\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:idef0-2}{{1.4}{26}{Детализированная концептуальная модель системы в нотации IDEF0.\relax }{figure.caption.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {2}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Диаграмма прецедентов с точки зрения пользователя.\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use-case-user}{{1.5}{29}{Диаграмма прецедентов с точки зрения пользователя.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Спецификация сценария регистрации\relax }}{29}{table.8}\protected@file@percent }
\newlabel{tbl:scenario-1}{{8}{29}{Спецификация сценария регистрации\relax }{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Диаграмма прецедентов с точки зрения клиента.\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:use-case-client}{{1.6}{30}{Диаграмма прецедентов с точки зрения клиента.\relax }{figure.caption.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Спецификация сценария бронирования\relax }}{31}{table.9}\protected@file@percent }
\newlabel{tbl:scenario-2}{{9}{31}{Спецификация сценария бронирования\relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Диаграмма прецедентов с точки зрения администратора.\relax }}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:use-case-admin}{{1.7}{33}{Диаграмма прецедентов с точки зрения администратора.\relax }{figure.caption.7}{}}
\@setckpt{inc/20-design}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{rlistctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
